APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:++3Sy/MzD5NdEXfYI/sX0USeDOl8RrIrqW1U4gzYxbM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=sqlite
# DB_FOREIGN_KEYS=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sol-event-registration
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="marnelle.apat@bible.org.sg"
MAIL_FROM_NAME="Welcome to Streams Of Life Community"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

STRIPE_KEY=pk_test_51KPSpAGYOLqshLvifq7OcpiqvhGn1AZislKKhYBXA90Tk7vcvJ1hkXX93m86Tp1wJWhp8Ohfml6GzXzCo1PKjuSo005hWihw5c
STRIPE_SECRET=sk_test_51KPSpAGYOLqshLviUHUjYPWiNdE4Cw2vMsRH9wVy1KtmjTwoxnqUcPc8og4YXSREiivgYci3ZzhD8DcOMXtuHz4q00owR1EMzw
PAYMENT_CURRENCY=sgd

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
